﻿/*  ----------------------------------------------------------------------------
 *  neptune-unity
 *  ----------------------------------------------------------------------------
 *  @maydinunlu
 *  ----------------------------------------------------------------------------
 *  Description:
 */
namespace neptune.ui.core {

    public enum UICreationMode {
        Instance = 1,
        Prefab = 2
    }

}